<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='State Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wyoming&quot;'>
        <calculation class='tableau' formula='&quot;Wyoming&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CO2Emissions (co2-population)' inline='true' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='co2-population' name='excel-direct.0vkdy140nz3ko619kncj31gn6y0m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ah/Documents/GitHub/DSE-241/data/co2-population.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vkdy140nz3ko619kncj31gn6y0m' name='CO2Emissions' table='[CO2Emissions$]' type='table'>
            <columns gridOrigin='A1:D5356:no:A1:D5356:0' header='yes' lost='0' outcome='6' processed='10710'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vkdy140nz3ko619kncj31gn6y0m' name='Populations' table='[Populations$]' type='table'>
            <columns gridOrigin='A1:D1092:no:A1:D1092:0' header='yes' lost='0' outcome='6' processed='2182'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Sector' ordinal='1' />
              <column datatype='string' name='Year' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CO2Emissions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Populations)]</local-name>
            <parent-name>[Populations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='state count' datatype='string' name='[Calculation_150589176216346625]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([State]) = 1 THEN MIN([State])&#10;ELSEIF COUNTD([State]) = 51 THEN &quot;USA&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
      <column caption='MMTCO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[Year (Populations)]' role='dimension' type='nominal' />
      <column caption='Year (DATE)' datatype='datetime' datatype-customized='true' name='[Year (copy)_5770166717287182336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy&quot;, [Year] )' />
      </column>
      <column caption='Year (emissions)' datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CO2Emissions' datatype='table' name='[__tableau_internal_object_id__].[CO2Emissions_C628D4CE4986424EA3DA6463680426E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Populations' datatype='table' name='[__tableau_internal_object_id__].[Populations_D06BC56E9EDB44C9B87EB56579BE70BF]' role='measure' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Value (Populations)]' derivation='Sum' name='[sum:Value (Populations):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_150589176216346625]' derivation='User' name='[usr:Calculation_150589176216346625:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sector,Year (Populations))' hidden='true' name='[Action (Sector,Year (Populations))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Year (Populations)]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector,Year)' hidden='true' name='[Action (Sector,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='level-members' level='[Year (Populations)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (state title)' hidden='true' name='[Action (state title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6028208902220419072]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
      <datasources>
        <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
      </datasources>
      <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
        <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State (Populations):nk]' />
          <groupfilter function='member' level='[none:State (Populations):nk]' member='&quot;USA&quot;' />
        </groupfilter>
        <target field='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='map filter - hover' name='[Action1_97F1E9BE595946B99A8BF137E7A98DC6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='map filter - hover 1' name='[Action2_E89929EC59BE4DB38CE2E19D183329ED]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='map filter - hover 2' name='[Action4_BC8DF9FEA7304E6EB32B48F67AED5238]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1-1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1-1' />
      </command>
    </action>
    <action caption='map filter - hover 1 2' name='[Action5_FF79656FFAF44BB491696C0D1133EA79]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 2-1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2-1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Dash Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
            <column caption='state count' datatype='string' name='[Calculation_150589176216346625]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([State]) = 1 THEN MIN([State])&#10;ELSEIF COUNTD([State]) = 51 THEN &quot;USA&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[Year (Populations)]' role='dimension' type='nominal' />
            <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150589176216346625]' derivation='User' name='[usr:Calculation_150589176216346625:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (Sector,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_BC8DF9FEA7304E6EB32B48F67AED5238]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Year (Populations)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_41FB60FD9F6A4C5F9BB0ADEB41183339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (Sector,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[usr:Calculation_150589176216346625:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MMTCO2 vs Pop scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Million Metric Tons CO2 </run>
            <run bold='true' fontalignment='1' fontsize='10'>(MMTCO2)</run>
            <run bold='true' fontalignment='1'> vs Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='MMTCO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Year (Populations)]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Populations)]' derivation='None' name='[none:Year (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Populations)]' derivation='Sum' name='[sum:Value (Populations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_97F1E9BE595946B99A8BF137E7A98DC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value (Populations):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value (Populations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' />
              <size column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' />
              <lod column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value (Populations):qk]</rows>
        <cols>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MMTOC2 by Sector over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MMTCO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year (emissions)' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value:qk]</rows>
        <cols>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop vs MMTCO2 scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Population vs. Million Metric Tons CO2 </run>
            <run bold='true' fontalignment='1' fontsize='10'>(MMTCO2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='MMTCO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Year (Populations)]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Populations)]' derivation='None' name='[none:Year (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Populations)]' derivation='Sum' name='[sum:Value (Populations):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_97F1E9BE595946B99A8BF137E7A98DC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' direction='DESC' using='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[avg:Value:qk]' />
          <filter class='quantitative' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value (Populations):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value (Populations):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' />
              <size column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' />
              <lod column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value:qk]</rows>
        <cols>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value (Populations):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Emissions by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
            <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MMTCO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year (emissions)' datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State:nk]</rows>
        <cols>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='MMTCO2' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Year (Populations)]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (Sector,Year (Populations))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97F1E9BE595946B99A8BF137E7A98DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Year (Populations)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (Sector,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_97F1E9BE595946B99A8BF137E7A98DC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sector]' />
              <groupfilter function='level-members' level='[Year (Populations)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_97F1E9BE595946B99A8BF137E7A98DC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (Sector,Year (Populations))]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (State)]</column>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Action (Sector,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[avg:Value:qk]' />
              <lod column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State:nk]' />
              <geometry column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Latitude (generated)]</rows>
        <cols>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State Populations by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='CO2Emissions (co2-population)' name='federated.0fa9rdc1ytpltx109g5x40ollx8x' />
          </datasources>
          <datasource-dependencies datasource='federated.0fa9rdc1ytpltx109g5x40ollx8x'>
            <column datatype='string' name='[State (Populations)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Value (Populations)]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[Year (Populations)]' role='dimension' type='nominal' />
            <column-instance column='[State (Populations)]' derivation='None' name='[none:State (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Populations)]' derivation='None' name='[none:Year (Populations):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Populations)]' derivation='Sum' name='[sum:Value (Populations):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State (Populations):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[sum:Value (Populations):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:State:nk]</rows>
        <cols>[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='83600' x='15600' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='83600' x='15600' y='1000'>
              <zone h='49000' id='3' name='MMTCO2 vs Pop scatter' w='83600' x='15600' y='1000'>
              </zone>
              <zone h='39154' id='10' name='State Map' show-title='false' w='83600' x='15600' y='50000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='92' h='9846' id='11' is-fixed='true' name='State Map' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[avg:Value:qk]' type-v2='color' w='83600' x='15600' y='89154'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='116' h='16750' id='8' is-fixed='true' name='MMTCO2 vs Pop scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' type-v2='color' w='14800' x='800' y='1000'>
          </zone>
          <zone fixed-size='413' h='57250' id='9' is-fixed='true' name='MMTCO2 vs Pop scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' type-v2='size' w='14800' x='800' y='17750'>
          </zone>
          <zone forceUpdate='true' h='24000' id='14' type-v2='text' w='14800' x='800' y='75000'>
            <formatted-text>
              <run>Hover to view state

scroll map to view 
Alaska / Hawaii

</run>
              <run bold='true'>MMCO2</run>
              <run>: </run>
              <run italic='true'>Million Metric Tons CO2</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='85200' x='14000' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='85200' x='14000' y='1000'>
                  <zone h='48875' id='3' name='MMTCO2 vs Pop scatter' w='85200' x='14000' y='5375'>
                  </zone>
                  <zone h='37875' id='10' name='State Map' show-title='false' w='85200' x='14000' y='54250'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='92' h='6875' id='11' is-fixed='true' name='State Map' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[avg:Value:qk]' type-v2='color' w='85200' x='14000' y='92125'>
                  </zone>
                  <zone h='4375' id='30' name='Dash Title' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[usr:Calculation_150589176216346625:nk]' show-title='false' type-v2='shape' w='51300' x='47900' y='1000'>
                  </zone>
                  <zone forceUpdate='true' h='4375' id='31' type-v2='text' w='33900' x='14000' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='116' h='15750' id='8' is-fixed='true' name='MMTCO2 vs Pop scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' type-v2='color' w='13200' x='800' y='1000'>
              </zone>
              <zone fixed-size='413' h='55375' id='9' is-fixed='true' name='MMTCO2 vs Pop scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' type-v2='size' w='13200' x='800' y='16750'>
              </zone>
              <zone forceUpdate='true' h='22875' id='14' type-v2='text' w='13200' x='800' y='72125'>
                <formatted-text>
                  <run>Hover to view state

scroll map to view 
Alaska / Hawaii</run>
                </formatted-text>
              </zone>
              <zone h='4000' id='27' name='Dash Title' show-title='false' w='13200' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='82400' x='16800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='16800' y='1000'>
              <zone h='39250' id='10' name='State Map' show-title='false' w='82400' x='16800' y='52000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='92' h='7750' id='11' is-fixed='true' name='State Map' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[avg:Value:qk]' type-v2='color' w='82400' x='16800' y='91250'>
              </zone>
              <zone h='51000' id='14' name='Pop vs MMTCO2 scatter' w='82400' x='16800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='56875' id='18' name='Pop vs MMTCO2 scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' type-v2='size' w='16000' x='800' y='18125'>
          </zone>
          <zone h='17125' id='17' name='Pop vs MMTCO2 scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' type-v2='color' w='16000' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='24000' id='19' type-v2='text' w='16000' x='800' y='75000'>
            <formatted-text>
              <run>Hover to view state

scroll map to view 
Alaska / Hawaii

</run>
              <run bold='true'>MMCO2</run>
              <run>: </run>
              <run italic='true'>Million Metric Tons CO2</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='86100' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='86100' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='86100' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='86100' x='800' y='1000'>
                  <zone h='38125' id='10' name='State Map' show-title='false' w='86100' x='800' y='54750'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='92' h='6125' id='11' is-fixed='true' name='State Map' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[avg:Value:qk]' type-v2='color' w='86100' x='800' y='92875'>
                  </zone>
                  <zone h='49125' id='14' name='Pop vs MMTCO2 scatter' w='86100' x='800' y='5625'>
                  </zone>
                  <zone h='4625' id='35' name='Dash Title' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[usr:Calculation_150589176216346625:nk]' show-title='false' type-v2='shape' w='49000' x='37900' y='1000'>
                  </zone>
                  <zone h='4625' id='36' type-v2='text' w='37100' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15875' id='17' name='Pop vs MMTCO2 scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Sector:nk]' type-v2='color' w='12300' x='86900' y='1000'>
          </zone>
          <zone h='55875' id='18' name='Pop vs MMTCO2 scatter' pane-specification-id='0' param='[federated.0fa9rdc1ytpltx109g5x40ollx8x].[none:Year (Populations):nk]' type-v2='size' w='12300' x='86900' y='16875'>
          </zone>
          <zone forceUpdate='true' h='22250' id='19' type-v2='text' w='12300' x='86900' y='72750'>
            <formatted-text>
              <run>Hover to view state

scroll map to view 
Alaska / Hawaii</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='32' name='Dash Title' show-title='false' w='12300' x='86900' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
